<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  *{
    margin: 0;
    padding: 0;   
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  }
  #body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
  #qrContainer{
    width: 300px;
    height: auto;
    padding: 16px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
   }
  img{
   width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
  }
  #text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  h1{
    font-size: 22px;
    color: hsl(218, 44%, 22%);
  }
  p{
    font-size: 15px;
    font-weight: 400;
    color: hsl(216, 15%, 48%);
  }

  </style>

</head>
<body id="body">
    <main id="qrContainer">
      <img src="./images/image-qr-code.png" alt="qr code">
      <div id="text">
          <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>

</body>
</html>